AWSTemplateFormatVersion: 2010-09-09
Description: >
  (SA0003) -
  sm-soln-explaining-credit-decisions:
  Used as root template for 'explaining credit decisions' stack.
  Version 1
Parameters:
  ResourceName:
    Type: String
    Description: |
      Used to name resources created as part of this stack (and inside nested stacks too).
      Can be the same as the stack name used by AWS CloudFormation, but this field has extra
      constraints because it's used to name resources with restrictions (e.g. Amazon S3 bucket
      names cannot contain capital letters).
    AllowedPattern: '^sm-soln-explaining-[a-z0-9\-]{1,20}$'
    ConstraintDescription: |
      Only allowed to use lowercase letters, hyphens and/or numbers.
      Should also start with 'sm-soln-explaining-' for permission management.
  CreateSageMakerNotebookInstance:
    Description: Create a SageMaker Notebook Instance as part of the stack?
    Type: String
    Default: 'true'
    AllowedValues: 
      - 'true'
      - 'false'
  SageMakerNotebookInstanceType:
    Description: |
      Amazon SageMaker Notebook instance type
    Type: String
    Default: ml.t3.medium
  StackVersion:
    Description: |
      CloudFormation Stack version.
      Use 'release' version unless you are customizing the 
      CloudFormation templates and solution artifacts.
    Type: String
    Default: release
    AllowedValues: 
      - release
      - development
Mappings: 
  SolutionsS3BucketNamePrefix: 
    development: 
      Prefix: sagemaker-solutions-build
    release: 
      Prefix: sagemaker-solutions
Conditions:
  CreateSageMakerNotebookInstance: !Equals [ !Ref CreateSageMakerNotebookInstance, 'true' ]
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub ${ResourceName}-${AWS::Region}-${AWS::AccountId}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          -
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Avoids user having to manually create an Amazon S3 bucket for logs.
          - id: W51
            reason: Current default access policy is sufficient.
  GlueStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub
        - "https://${SolutionsS3BucketNamePrefix}-${AWS::Region}.s3.amazonaws.com/Explaining-credit-decisions/cloudformation/glue/glue.yaml"
        - SolutionsS3BucketNamePrefix:
            Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
      Parameters:
        ResourceName: !Ref ResourceName
        S3BucketName: !Ref S3Bucket
        SolutionsS3BucketName: !Sub
        - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
        - SolutionsS3BucketNamePrefix:
            Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
  SageMakerStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub
        - "https://${SolutionsS3BucketNamePrefix}-${AWS::Region}.s3.amazonaws.com/Explaining-credit-decisions/cloudformation/sagemaker/sagemaker.yaml"
        - SolutionsS3BucketNamePrefix:
            Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
      Parameters:
        ResourceName: !Ref ResourceName
        StackVersion: !Ref StackVersion
        S3BucketName: !Ref S3Bucket
        GlueDatabase: !GetAtt GlueStack.Outputs.GlueDatabase
        GlueWorkflow: !GetAtt GlueStack.Outputs.GlueWorkflow
        SolutionsS3BucketName: !Sub
          - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
          - SolutionsS3BucketNamePrefix:
              Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
        CreateSageMakerNotebookInstance: !Ref CreateSageMakerNotebookInstance
        SageMakerNotebookInstanceType: !Ref SageMakerNotebookInstanceType
  SolutionAssistantStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub
        - "https://${SolutionsS3BucketNamePrefix}-${AWS::Region}.s3.amazonaws.com/Explaining-credit-decisions/cloudformation/solution-assistant/solution-assistant.yaml"
        - SolutionsS3BucketNamePrefix:
            Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
      Parameters:
        ResourceName: !Ref ResourceName
        S3BucketName: !Ref S3Bucket
        SolutionsS3BucketName: !Sub
          - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
          - SolutionsS3BucketNamePrefix:
              Fn::FindInMap: [SolutionsS3BucketNamePrefix, Ref: StackVersion, Prefix]
        ECRRepository: !GetAtt SageMakerStack.Outputs.ECRRepository
Outputs:
  AwsAccountId:
    Value: !Ref AWS::AccountId
  AwsRegion:
    Value: !Ref AWS::Region
  EcrRepository:
    Value: !GetAtt SageMakerStack.Outputs.ECRRepository
  GlueDatabase:
    Value: !GetAtt GlueStack.Outputs.GlueDatabase
  GlueWorkflow:
    Value: !GetAtt GlueStack.Outputs.GlueWorkflow
  ResourceName:
    Value: !Ref ResourceName
  S3Bucket:
    Value: !Ref S3Bucket
  SagemakerIamRole:
    Value: !GetAtt SageMakerStack.Outputs.SageMakerIAMRole
  SageMakerNotebookInstanceNotebooks:
    Description: URL to notebooks on the Amazon SageMaker Notebook Instance.
    Condition: CreateSageMakerNotebookInstance
    Value: !GetAtt SageMakerStack.Outputs.SageMakerNotebookInstanceNotebooks